.sn_tabs{
  width: 100%;
  height: 90rem/@baseFontSize;
  position: fixed;
  bottom: 0;
  left: 0;
  background: #fff;
  border-top: 1px solid #ccc;
  ul{
    width: 100%;
    padding-top: 10rem/@baseFontSize;
    li{
      width: 20%;
      float: left;
      a{
        display: block;
        width: 100%;
        text-align: center;
        span{
          font-size: 40rem/@baseFontSize;
        }
         p{
           font-size: 20rem/@baseFontSize;
           color: #666;
         }
      }
    }
  }
}