<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 1000px;
            margin: 0 auto;
            height: 1000px;
            background: pink;
        }
/*m媒体查询*/
        @media screen and (max-width: 768px){
            .container{
                width: 100%;
                background: blue;
            }
        }

        @media screen and (min-width: 768px) and (max-width: 992px){
            .container{
                width: 750px;
                background: green;
            }
        }

        @media  screen and (min-width: 992px) and (max-width: 1200px){
            .container{
                width: 970px;
                background: red;
            }
        }
        @media  screen and (min-width: 1200px) {
            .container{
                width: 1170px;
                background: yellow;
            }
        }
    </style>
</head>
<body>


<div class="container"></div>
</body>
</html>