<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Title</title>
    <style>
        @media (min-width: 320px) {
            html{
                font-size: 50px;
            }
        }
        @media (min-width: 414px) {
            html{
                font-size: 64.6875px; /*100/640*414;*/
            }
        }
        @media (min-width: 640px) {
            html{
                font-size: 100px;
            }
        }
        body{
            margin: 0;
            padding: 0;
            font-size: 14px;
        }
        header{
            width: 100%;
            height: 1rem;
            line-height: 1rem;
            font-size: 0.32rem;
            text-align: center;
            background: green;
            color: #ffffff;
        }
    </style>
</head>
<body>
<!--
1.伸缩布局 flex
2.流式布局 %
3.响应布局 媒体查询（xs流式布局）

共同点：元素只能做宽度的适配（排除图片）



适配方案rem：宽度和高度都能做到适配（等比缩放）
rem布局
把页面上的px单位转为rem单位
预设一个基准值，方便计算100px
适配时候设置基准值  320px  50px  怎么算： （640px 100px  ==  320px  50px）
换算公式：当前rem基准值=预设的基准值/设计稿宽度*当前设备宽度
js换算 ，媒体查询
-->
<header>购物车</header>
</body>
</html>